{
  "name": "bbq-mcp",
  "displayName": "bbq",
  "version": "0.1.0",
  "description": "Don’t grill your brain. A browser UI for Claude Code grilling sessions.",
  "author": {
    "name": "Aldebaran Desombergh",
    "url": "https://github.com/adesombergh"
  },
  "homepage": "https://github.com/adesombergh/bbq#readme",
  "repository": "https://github.com/adesombergh/bbq",
  "license": "MIT",
  "keywords": ["mcp", "grilling", "planning", "browser-ui"]
}
