{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../src/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "src",
    "vite.config.ts",
    "../src/types.ts",
    "../src/round-rules.ts"
  ]
}
